[gd_scene load_steps=5 format=3 uid="uid://cabr002sdouvf"]

[ext_resource type="Script" path="res://LandScape/Level.gd" id="1_ydmjt"]
[ext_resource type="Script" path="res://addons/twitcher/twitch_irc_channel.gd" id="3_1y7y0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2nncq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8xn6w"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ydmjt")
noise = SubResource("FastNoiseLite_2nncq")

[node name="TwitchIrcChannel" type="Node" parent="."]
script = ExtResource("3_1y7y0")
channel_name = "Coltari"

[node name="water" type="Node" parent="."]

[node name="ground" type="Node" parent="."]

[node name="players" type="Node" parent="."]

[node name="projectiles" type="Node" parent="."]

[node name="ui" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="ui"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ui/VBoxContainer"]
layout_mode = 2
text = "spawn worm"

[node name="Button2" type="Button" parent="ui/VBoxContainer"]
layout_mode = 2
text = "refresh landmass
"

[node name="deathzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deathzone"]
position = Vector2(551, 726)
shape = SubResource("WorldBoundaryShape2D_8xn6w")

[connection signal="message_received" from="TwitchIrcChannel" to="." method="_on_twitch_irc_channel_message_received"]
[connection signal="pressed" from="ui/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ui/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="body_entered" from="deathzone" to="." method="_on_deathzone_body_entered"]
