[gd_scene load_steps=16 format=3 uid="uid://jtu8jcontc0k"]

[ext_resource type="Texture2D" uid="uid://lucty12i162g" path="res://icon.svg" id="1_hbpvs"]
[ext_resource type="Script" path="res://Entities/worm.gd" id="1_woi0x"]
[ext_resource type="Script" path="res://Engine/StateMachine.gd" id="3_gyknw"]
[ext_resource type="Script" path="res://Entities/WormStates/Spawning.gd" id="4_hff2r"]
[ext_resource type="Script" path="res://Entities/WormStates/Moving.gd" id="5_5eabt"]
[ext_resource type="Script" path="res://Entities/WormStates/Jumping.gd" id="6_dy5f1"]
[ext_resource type="Script" path="res://Entities/WormStates/Falling.gd" id="7_h3k66"]
[ext_resource type="Script" path="res://Entities/WormStates/RagDoll.gd" id="8_e73tw"]
[ext_resource type="Script" path="res://Entities/WormStates/Firing.gd" id="9_tb720"]
[ext_resource type="Script" path="res://Entities/WormStates/Dying.gd" id="10_kl071"]
[ext_resource type="Script" path="res://Entities/WormStates/Idle.gd" id="11_gi4dd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y7vx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hbpvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1roh"]
radius = 60.0333

[sub_resource type="Gradient" id="Gradient_l14fx"]
offsets = PackedFloat32Array(0, 0.00469484)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_psr6p"]
gradient = SubResource("Gradient_l14fx")
width = 100
height = 25

[node name="Worm" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_woi0x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y7vx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1roh")

[node name="MovementTimer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -75.0
offset_top = -165.0
offset_right = 75.0
offset_bottom = -115.0
size_flags_horizontal = 3
text = "text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -50.0
offset_top = -200.0
offset_right = 50.0
offset_bottom = -175.0
max_value = 120.0
step = 1.0
rounded = true
show_percentage = false

[node name="healthBar" type="TextureProgressBar" parent="."]
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = -73.0
value = 100.0
rounded = true
texture_progress = SubResource("GradientTexture2D_psr6p")
tint_under = Color(0.243569, 0.243569, 0.243569, 1)
tint_progress = Color(0.900564, 0, 0.01649, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_gyknw")
initial_state = NodePath("Spawning")

[node name="Spawning" type="Node" parent="StateMachine"]
script = ExtResource("4_hff2r")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("5_5eabt")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_dy5f1")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_h3k66")

[node name="RagDoll" type="Node" parent="StateMachine"]
script = ExtResource("8_e73tw")

[node name="Firing" type="Node" parent="StateMachine"]
script = ExtResource("9_tb720")

[node name="Dying" type="Node" parent="StateMachine"]
script = ExtResource("10_kl071")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("11_gi4dd")

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
